# EmployeePortal

./: .classpath  .project  pom.xml
EmployeePortal/: maven-metadata-local.xml
EmployeePortal/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml
WebContent/pages/: RegistrationForm.jsp  login.jsp
WebContent/resources/: app.css  showemployee.html  signup.html  user_controller.js  user_service.js
src/: hibernate.cfg.xml
src/com/spring/controllers/: EmployeeController.java  SimpleCORSFilter.java
src/com/spring/daos/: EmployeeDao.java
src/com/spring/pojos/: Employee.java  EmployeeLogin.java
src/com/spring/services/: EmployeeService.java
